<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <shape
            android:innerRadiusRatio="2.5"
            android:shape="ring"
            android:thicknessRatio="10.0" >
            <gradient
                android:angle="120"
                android:centerColor="@android:color/darker_gray"
                android:endColor="@android:color/darker_gray"
                android:startColor="@android:color/darker_gray"
                android:type="sweep" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270" >
        <shape
            android:innerRadiusRatio="2.5"
            android:shape="ring"
            android:thicknessRatio="10.0" >
            <gradient
                android:centerColor="@color/material_blue_500"
                android:endColor="@color/material_green_A200"
                android:startColor="@color/material_blue_700"
                android:type="sweep" />
        </shape>
        </rotate>
    </item>
</layer-list>