<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context=".NextActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:id="@+id/today_container">

        <com.adherence.adherence.SquareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <com.adherence.adherence.SquareProgressBar
                android:id="@+id/progressWheel"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="100"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circle_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pills, 8/10 taken"
                android:layout_gravity="center"/>
        </com.adherence.adherence.SquareFrameLayout>
        <Button
            android:id="@+id/detailButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="detail"/>
    </LinearLayout>
</ScrollView>
