<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/time_pill_list" >

    <TextView
        android:id="@+id/pill_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity 1"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/pill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name 1"
        android:layout_alignParentLeft="true" />

</RelativeLayout>