<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/time_stamp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_below="@id/line"
            android:text="Testing" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/time_pill_list"
            android:orientation="vertical"
            android:layout_toRightOf="@id/time_stamp">

        </LinearLayout>
    </LinearLayout>



</LinearLayout>