<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/logout" android:title="@string/logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/update" android:title="@string/update"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/calendar" android:title="@string/calendar"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
